# compose-design-library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakchang/deisgnlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakchang/deisgnlibrary/: MainActivity.kt
app/src/main/java/com/jakchang/deisgnlibrary/ui/screen/: MainScreen.kt  PageType.kt
app/src/main/java/com/jakchang/deisgnlibrary/ui/screen/chiptextfield/: ChipTextFieldScreen.kt
app/src/main/java/com/jakchang/deisgnlibrary/ui/screen/fadingedgescroll/: FadingEdgeScrollScreen.kt
app/src/main/java/com/jakchang/deisgnlibrary/ui/screen/smarttab/: SmartTabScreen.kt
app/src/main/java/com/jakchang/deisgnlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jakchang/deisgnlibrary/: ExampleUnitTest.kt
design-module/: build.gradle
design-module/src/androidTest/java/com/jakchang/designmodule/: ExampleInstrumentedTest.kt
design-module/src/main/java/com/jakchang/designmodule/ui/chiptextfield/: ChipTextField.kt  RoundedBackgroundSpan.kt
design-module/src/main/java/com/jakchang/designmodule/ui/tab/: SmartTab.kt  SmartTabRow.kt
design-module/src/main/java/com/jakchang/designmodule/utils/: ContextExtension.kt  ModifierExtension.kt
design-module/src/test/java/com/jakchang/designmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
