plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jakchang.deisgnlibrary'
    compileSdk 33

    defaultConfig {
        applicationId "com.jakchang.deisgnlibrary"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation project(path: ':design-module')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version" // Tooling support (Previews, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"

    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    implementation "androidx.activity:activity-compose:$compose_activity_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_version"

    implementation "io.coil-kt:coil-compose:$compose_coil_version"

    implementation "com.google.accompanist:accompanist-appcompat-theme:$compose_accompanist_version"
    implementation  "com.google.accompanist:accompanist-pager:$compose_accompanist_version"
    implementation  "com.google.accompanist:accompanist-pager-indicators:$compose_accompanist_version"
    implementation  "com.google.accompanist:accompanist-placeholder:$compose_accompanist_version"
    implementation  "com.google.accompanist:accompanist-placeholder-material:$compose_accompanist_version"
    implementation  "com.google.accompanist:accompanist-swiperefresh:$compose_accompanist_version"

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$collections_immutable_version"
}